# Generated by Django 3.2.9 on 2021-11-25 17:48

import django.core.validators
from django.db import migrations, models
import quiz.services.utils


class Migration(migrations.Migration):

    dependencies = [
        ("quiz", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="choice",
            name="is_correct",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="choice",
            name="text",
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="question",
            name="order_number",
            field=models.PositiveSmallIntegerField(
                default=1, validators=[django.core.validators.MaxValueValidator(20)]
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="question",
            name="text",
            field=models.CharField(default=1, max_length=256),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="quiz",
            name="description",
            field=models.TextField(blank=True, max_length=1024, null=True),
        ),
        migrations.AddField(
            model_name="quiz",
            name="image",
            field=models.ImageField(default="default.png", upload_to="covers"),
        ),
        migrations.AddField(
            model_name="quiz",
            name="title",
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="quiz",
            name="uuid",
            field=models.UUIDField(
                db_index=True, default=quiz.services.utils.generate_uuid, unique=True
            ),
        ),
        migrations.AddField(
            model_name="result",
            name="num_of_corrects_answers",
            field=models.PositiveSmallIntegerField(
                default=0, validators=[django.core.validators.MaxValueValidator(20)]
            ),
        ),
        migrations.AddField(
            model_name="result",
            name="state",
            field=models.PositiveSmallIntegerField(
                choices=[(0, "New"), (1, "In progress"), (2, "Finished")], default=0
            ),
        ),
        migrations.AddField(
            model_name="result",
            name="uuid",
            field=models.UUIDField(
                db_index=True, default=quiz.services.utils.generate_uuid, unique=True
            ),
        ),
    ]
